<!DOCTYPE html>
<html lang="en" courpert-item="9AF8D9A4E502F3784AD24272D81F0381">
<head>
    <style type="text/css">
        @charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.mg-hide:not(.ng-hide-amimate){display:none
        !important;}ng\:{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute}
    </style>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width+device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style> 
        @font-face{
            font-family: 'Aileron';
            font-weight: 400;
            src: url(chrome-extension://mfidniedmcgeagpgdekdbmanojomk/font/Roboto-Regular.ttf);
        }
        @font-face{
            font-family: 'Aileron';
            font-weight: 400;
            src: url(chrome-extension://mfidniedmcgeagpgdekdbmanojomk/font/Aileron-Regular.ttf);
            unicode-range: U+41-5a;
        }
        @font-face{
            font-family: 'Aileron';
            font-weight: 400;
            src: url(chrome-extension://mfidniedmcgeagpgdekdbmanojomk/font/Aileron-Regular.ttf);
            unicode-range: U+61-7a;
        }
        @font-face{
            font-family: 'Aileron';
            font-weight: 600;
            src: url(chrome-extension://mfidniedmcgeagpgdekdbmanojomk/font/Roboto-Medium.ttf);
        }
        @font-face{
            font-family: 'Aileron';
            font-weight: 600;
            src: url(chrome-extension://mfidniedmcgeagpgdekdbmanojomk/font/Aileron-Medium.ttf);
            unicode-range: U+41-5a;
        }
        @font-face{
            font-family: 'Aileron';
            font-weight: 600;
            src: url(chrome-extension://mfidniedmcgeagpgdekdbmanojomk/font/Aileron-Medium.ttf);
            unicode-range: U+61-7a;
        }
        @font-face{
            font-family: 'Aileron';
            font-weight: 700;
            src: url(chrome-extension://mfidniedmcgeagpgdekdbmanojomk/font/Roboto-Bold.ttf);
        }
        @font-face{
            font-family: 'Aileron';
            font-weight: 700;
            src: url(chrome-extension://mfidniedmcgeagpgdekdbmanojomk/font/Aileron-Bold.ttf);
            unicode-range: U+41-5a;
        }
        @font-face{
            font-family: 'Aileron';
            font-weight: 700;
            src: url(chrome-extension://mfidniedmcgeagpgdekdbmanojomk/font/Aileron-Bold.ttf);.
            unicode-range: U+61-7a;
        }
    </style>
</head>
<body data-new-gr-c-s-check-loaded="14.1113.0" data-gr-ext-installed>
    <h1>Kandi Green</h1>
    <img src="/Assests/Image/Kandi.png" height="200">
    <h2>Summary</h2>
    <p>
      "I am a talented, ambitious and hardworking individual with broad skills and experience in web developing."
    </p>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>
            "Udemy - Web Development 2023"
        </li>
        <li>
            "Everest College - Health Administration  2013"
        </li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <ul>
        <li>
            <h4>Patient Safety Attendant - HCA Fort Worth</h4>
        </li>
        " April 2022 - Present"
        <ul>
            <li> 
                "Assisting patients needs, constant supervision due to safety risks, high risk
                Suicide risks, in restraints and need for continuous 1:1, flight risk, etc"
            </li>
        </ul>
        <li>
            <h4>ED Registrar - HCA North Hills</h4>
        </li>
        " February 2021 - April 2022 "
        <ul>
            <li>
                "Process Direct Admits, where sometimes I have to input a diagnosis code and reason for a visit for the patient."
            </li>
            <li>
                "Trained and developed new hires on Emergency Department Registrar protocols."
            </li>
            <li>
                "Responsible for obtaining complete and accurate demographic and financial information from various sources, including but not limited to; patient interviews, physician offices, and in house departments."
            </li>
            <li> 
                "Thorough data entry while documenting any incomplete admissions andregistrations in the manner prescribed."
            </li>
        </ul>
        <hr>
        <h3>Skills</h3>
        <ul>
            <li>
                "Customer Service"
            </li>
            <li> 
                "Time Management"
            </li>
            <li> 
                "Continous Learner"
            </li>
            <li> 
                "Microsoft Office Suite"
            </li>
            <li>
                "Problem Solving and Logical Thinking"
            </li>
        </ul>
        <hr>
        <h3>Other</h3>
        <ul>
            <li>
            <a href="/contactme.html">Contact Me</a>
            </li>
        </ul>
        <footer>
            <p>©  Kandi Green. All rights reserved.</p>
        </footer>
</body>
</html>
